<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->

    <title>Hello World</title>
</head>

<body>
    <section id="page" data-role="page">
            <div data-role="panel" id="mypanel" >

                <ul data-role="listview" data-inet="true">
                    <li data-icon="back">
                        <a href="#header" data-rel="close">Close panel</a>
                    </li>
                    <li>
                        <a href="page2.html" data-ajax="false" data-role="button">Page 2</a>
                    </li>
                    <li><a href="#">item3</a></li>
                </ul>
            </div>
            <header data-role="header">
                
                <a href="#" data-icon="bars" class="ui-btn-left" id="option">Options</a>
                <span class="ui-title">Home Page</span>
            </header><!-- /header -->
            <article role="main" class="ui-content">
                <div data-role="fieldcontain">
                    <label for="textBox">Name</label>
                    <input type="text" name="textBox" id="textBox" value="" />
                </div>
                <a href="#" class="ui-btn">OK</a>
            </article><!-- /content -->
            <footer data-role="footer" data-position="fixed">
                <h1>Footer</h1>
            </footer><!-- /footer -->
        </section><!-- /page -->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>